spring.application.name=BaiTapCK
spring.datasource.url=jdbc:mariadb://localhost:3306/dbck
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.main.allow-circular-references=true



